{
  "name": "csvmailer",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "test": "node test"
  },
  "repository": "git@github.com:adal-io/csvmailer.git",
  "author": "adal.io <hello@adal.io>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "csv-parse": "^4.4.6",
    "dotenv": "^4.0.0",
    "fs": "^0.0.1-security",
    "nodemailer": "^6.4.16",
    "path": "^0.12.7",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "assert": "^1.4.1"
  }
}
